# devchatterbot

src/: DevChatterBot.sln
src/DevChatter.Bot/: BotConfiguration.cs  DevChatter.Bot.csproj  appsettings.json
src/DevChatter.Bot.Core/Attributes/: RegistrationNotAllowedAttribute.cs
src/DevChatter.Bot.Core/Automation/: CurrencyUpdate.cs  DelayedMessageAction.cs  IntervalSettings.cs
src/DevChatter.Bot.Core/Commands/: AddCommandCommand.cs  BaseCommand.cs  CommandConfigurationEventArgs.cs  CommandContainer.cs  HelpCommand.cs  HypeCommand.cs  IBotCommand.cs  OverlayCommand.cs  PermissionCommand.cs  RemoveCommandCommand.cs
src/DevChatter.Bot.Core/Data/Model/: CommandWordEntity.cs  QuoteEntity.cs
src/DevChatter.Bot.Core/Events/: CommandHandler.cs
src/DevChatter.Bot.Core/Games/Hangman/: HangmanCommand.cs
src/DevChatter.Bot.Core/Games/Heist/: HeistCommand.cs  (+1 more)
src/DevChatter.Bot.Core/Overlay/: IDisplayEventTrigger.cs
src/DevChatter.Bot.Core/Util/: MyRandom.cs
src/DevChatter.Bot.Infra.Ef/: AppDataContext.cs  DevChatter.Bot.Infra.Ef.csproj
src/DevChatter.Bot.Web/: DevChatter.Bot.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json
src/DevChatter.Bot.Web/Bot/: StaticImages.cs
src/DevChatter.Bot.Web/Bot/Overlay/: DisplaySimpleImage.cs
src/DevChatter.Bot.Web/Pages/: Alerts.cshtml  Alerts.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
src/DevChatter.Bot.Web/Startup/: SetUpBot.cs  SetUpConfig.cs
src/DevChatter.Bot/Startup/: SetUpBot.cs
src/UnitTests/: UnitTests.csproj
src/UnitTests/Fakes/: FakeCommand.cs
(+3 files in other folders)
